[auth.anonymous]
enabled = true

# Role for unauthenticated users, other valid values are `Editor` and `Admin`
org_role = Admin

[dashboards]
default_home_dashboard_path = /home/grafana/dashboards/oracledb.json